spring.application.name=Rate your Books

# Logging
logging.level.root=INFO
logging.level.de.cimtag.rateyourbooks=DEBUG
logging.file.name=log/rate-your-books.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SpringDoc
springdoc.swagger-ui.operationsSorter=method
spring.profiles.active=dev
