# PostgreSQL Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rateyourbooks?currentSchema=rateyourbooks
spring.datasource.username=postgres
spring.datasource.password=password
